# Computer-Coding-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: key.jks  output-metadata.json  upload_certificate.pem
app/src/androidTest/java/in/icomputercoding/computercoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/icomputercoding/computercoding/: AboutUsScreen.java  HomeScreen.java  Notes.java  NotesAdapter.java  PdfViewer.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/in/icomputercoding/computercoding/Fragments/: HomeFragment.java  PlacementFragment.java  ProgramFragment.java  QuizFragment.java
app/src/main/java/in/icomputercoding/computercoding/Languages/: CPPScreen.java  CScreen.java  HTML5Screen.java  JavaScreen.java
app/src/main/java/in/icomputercoding/computercoding/LoginSignUpSystem/: LoginScreen.java  RegisterScreen.java  ResetPasswordScreen.java  UsersData.java
app/src/main/java/in/icomputercoding/computercoding/Placements/: AptitudeActivity.java  CoreSubjectActivity.java  OtherResourcesActivity.java
app/src/main/java/in/icomputercoding/computercoding/Programs/: CodeActivity.java  CodeCategoryActivity.java  Programs.java
app/src/main/java/in/icomputercoding/computercoding/Quiz/: CPPQuizActivity.java  CQuizActivity.java  HTML5QuizActivity.java  JavaQuizActivity.java  QuestionData.java  ScoreActivity.java
app/src/main/res/drawable/: card.xml  card_background.xml  ic_about.xml  ic_code.xml  ic_logout.xml  ic_telegram.xml  question_layout.xml  score_layout.xml
app/src/main/res/layout/: about_us_screen.xml  activity_aptitude.xml  activity_code_category.xml  activity_code_view.xml  activity_core_subject.xml  activity_cppquiz.xml  activity_cppscreen.xml  activity_cquiz.xml  activity_cscreen.xml  activity_html5_quiz.xml  activity_html5_screen.xml  activity_java_quiz.xml  activity_java_screen.xml  activity_other_resources.xml  activity_score.xml  code_category_layout.xml  fragment_home.xml  fragment_program.xml  fragment_quiz.xml  home_screen.xml  layout_notes.xml  login_screen.xml  menu_header.xml  no_internet.xml  pdf_viewer.xml  register_screen.xml  reset_password_screen.xml  splash_screen.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: background
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/icomputercoding/computercoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
