<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Programs.CodeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program"
        android:fontFamily="@font/poppins"
        android:layout_margin="20dp"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorTextBlack"/>

    <thereisnospon.codeview.CodeView
        android:id="@+id/code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


</LinearLayout>