<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/program1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/poppins"
        android:text="Write a program to accept an integer and check if it is even or odd"
        android:textColor="@color/colorTextBlack"
        android:layout_margin="10dp"
        android:padding="5dp"/>


</LinearLayout>