<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginSignUpSystem.ResetPasswordScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_icon"
            app:tint="@color/colorTextWhite"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:text="@string/welcome"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/_24sdp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card"
        android:elevation="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="@string/reset_password"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_24sdp" />

            <EditText
                android:id="@+id/reset_email"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorBlack"
                android:fontFamily="@font/poppins"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_16sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:weightSum="2">


                <Button
                    android:id="@+id/reset_otp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:fontFamily="@font/poppins"
                    android:text="@string/send_email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:indeterminateTint="@color/colorBlack"
                android:visibility="gone"
                tools:targetApi="LOLLIPOP" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>